USE doc_flow;

INSERT INTO departments VALUES
	(NULL, 'департамент систем управления'),
	(NULL, 'департамент реализации инвестиционных проектов'),
	(NULL, 'департамент капитального строительства'),
	(NULL, 'руководство');

INSERT INTO divisions VALUES
	(NULL, 'отдел ОСС', 1),
	(NULL, 'отдел АСУТП', 1),
	(NULL, 'отдел РЗАиПА', 1),
	(NULL, 'отдел подготовки проектов', 2),
	(NULL, 'отдел бюджетирования и финансирования', 2),
	(NULL, 'отдел сметной аналитики', 2),
	(NULL, 'генплана, силового оборудования и транспорта', 3),
	(NULL, 'архитектурный отдел', 3),
	(NULL, 'аппарат генерального директора', 4);
	
INSERT INTO positions VALUES
	(NULL, 'специалист 3 категории'), (NULL, 'специалист 2 категории'),
	(NULL, 'специалист 1 категории'), 	(NULL, 'ведущий специалист'),
	(NULL, 'главный специалист'), (NULL, 'начальник отдела'),
	(NULL, 'главный иженер'), (NULL, 'заместитель генерального директора'),
	(NULL, 'генеральный директор');
	
INSERT INTO phone_numbers VALUES 
	(NULL, 88125555550), (NULL, 88125555551), (NULL, 88125555552), (NULL, 88125555553), 
	(NULL, 88125555554), (NULL, 88125555555), (NULL, 88125555556), (NULL, 88125555557),
	(NULL, 88125555558), (NULL, 88125555559);
	
INSERT INTO stages VALUES (NULL, 'ПД'), (NULL, 'РД'), (NULL, 'КД'), (NULL, 'ППО');

INSERT INTO cities VALUES (NULL, 'Москва'), (NULL, 'Санкт-Петербург'), (NULL, 'Кемерово');

INSERT INTO expertises VALUES
	(NULL, 'ФАУ Главгосэкспертиза России', 1, 'Фуркасовский пер., д. 6', 'info@gge.ru', 74956259595),
	(NULL, 'ГАУ Леноблэкспертиза', 2, 'Малоохтинский пр., дом 68', 'info@loexp.ru', 78123334763),
	(NULL, 'ГАУ Госэкспертиза Кузбасса', 3, 'ул. Терешковой, д.18', 'ekspertko@mail.ru', 73842346601),
	(NULL, 'ГАУ Московская государственная экспертиза', 1, 'ул.2-я Брестская, д. 8', 'info@mge.mos.ru', 74992510170),
	(NULL, 'ГАУ Центр государственной экспертизы', 2, 'ул. Зодчего Росси, дом 1/3', 'info@spbexp.ru', 78127770432);

INSERT INTO subcontractors VALUES
	(NULL, 'АО СмартТехПроект', 2, 'пл. Ал. Невского д.2 лит.Б', 'office@rosproject.com', 88124564755, 'Семенова С.А.', 'Иванов П.П.'),
	(NULL, 'ЗАО Энергопроект', 2, 'ул. Боровая, д. 32, лит. Н', 'info@energopro.ru', 78122427169, 'Николаев Н.Н.', 'Максимов М.М.'),
	(NULL, 'ЗАО Энергопроект', 1, 'Каширское ш., д.22к3', 'info@ntc-power.ru', 74957271909, 'Борисов Б.Б.', 'Столов М.В.'),
	(NULL, 'ООО Петроком', 2, 'Мурзинская ул., 11', 'info@petrokom.com', 88123312517, 'Артемов А.А.', 'Светлов М.В.'),
	(NULL, 'АО Атомпроект', 1, 'пл. Свободы, д.3', 'niaep@ase-ec.ru', 84953312617, 'Григорьев Г.Г.', 'Листьев М.А.');

INSERT INTO gencontractors VALUES
	(NULL, 'ООО ЛЭМ', 1, 'Киевское шоссе, 22-й км', 'info@lem-ltd.ru', 74996840016, 'Афанасьев Б.А.', 'Кукуев Х.П.'),
	(NULL, 'ООО АРСЕНАЛ ПЛЮС', 1, '1-й Дербеневский пер., д. 5', 'info@arsenal-pl.ru', 74993725261, 'Иванова З.Н.', 'Лепский М.О.'),
	(NULL, 'ЗАО Юнител Инжиниринг', 1, '2-я Кабельная, д. 2, стр.1', 'info@uni-eng.ru', 74956519998, 'Рыжов А.Б.', 'Дегтярев А.В.'),
	(NULL, 'ООО АББ', 2, 'Гельсингфорсская ул., 4', 'info@abb.com', 78123329900, 'Дулов В.А.', 'Арбенин М.Л.');	
	
INSERT INTO customers VALUES
	(NULL, 'ПАО ФСК ЕЭС', 1, 'ул. Беловежская, д. 4', 'info@fsk-ees.ru', 74957109655, 'Муров Б.А.', 'Абрамов И.П.'),
	(NULL, 'ПАО Ленэнерго', 2, 'ул.Красного Текстильщика, 10-12', 'service@lenenergo.ru', 74993725261, 'Швецов С.Н.', 'Абрамович М.А.'),
	(NULL, 'ОАО РЖД', 1, 'Москва, Новая Басманная ул., д. 2', 'office@css.rzd.ru', 7 4992629095, 'Васин В.Б.', 'Павлов А.В.'),
	(NULL, 'ООО АББ', 2, 'Гельсингфорсская ул., 4', 'info@abb.com', 78123329900, 'Дулов В.А.', 'Арбенин М.Л.');	





	